/*
1. 반복문을 사용하는 경우 무조건 시간초과가 나오게 됨
	따라서 O(1)의 방법이 필요
2. 한줄계산 or 이분 탐색으로 풀었을 떄 시간 안에 푸는 것이 가능
3. 딱 떨어지는지 구분하기 귀찮으므로
	분모에서 1을 빼고 무조건 몫에 하나를 더하는 방식으로 진행
*/

#include <cstdio>

int main(void) {
	int day, night, h, cnt = 0;	// 낮에 올라가는 높이, 밤에 내려가는 높이, 올라가야하는 높이, 걸린 일 수 
	scanf("%d %d %d", &day, &night, &h);
	
	// 낮 높이와 목표치가 같다면 -> 하루 걸림
	// 마지막은 무조건 낮에 올라갔을 때 도달할 것(+하루)이므로
	// 총 높이에서 낮 높이를 뺀 만큼 걸리는 일 수가 중요 
	day == h ? cnt = 1 : cnt = (h - day - 1) / (day - night) + 2; 
	
	printf("%d\n", cnt);
	
	return 0;
}
